//
//  PrefixHeader.pch
//  MusicPlay
//
//  Created by Chen guohao on 8/29/24.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "MPUITheme.h"
#import "UIColor+Hex.h"
#import <ReactiveObjC/ReactiveObjC.h>
#import "MPUIManager.h"
#import "DNEHUD.h"
#import "Masonry.h"
#import "UIButton+BgImg.h"
#define CustomLocalizedString(key, comment) NSLocalizedString(key, comment)

#ifndef UIColorHex
#define UIColorHex(_hex_)   [UIColor colorWithHexString:((__bridge NSString *)CFSTR(#_hex_))]
#endif

#define IsUserLogin MPProfileManager.sharedManager.curUser != nil

#define FONTL(size) [UIFont systemFontOfSize:size]
#define FONTM(size) [UIFont systemFontOfSize:size]
#define FONTB(size) [UIFont systemFontOfSize:size]
#define FONTR(size) [UIFont systemFontOfSize:size]
#define FONTS(size) [UIFont systemFontOfSize:size]

#endif /* PrefixHeader_pch */
